* {
    box-sizing: border-box;
}
.container-dashboard {
    display: flex;
    margin: 0 40px;
}

/* The actual magnifying glass */
.img-magnifier-glass {
    position: absolute;
    border: 3px solid rgba(226, 226, 226, .4);
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 200px;
    height: 200px;
}

.vMenu button{
    width: 150px;
    display: inline-block;
    -webkit-transition: opacity 2s; 
    transition: opacity 0.5s;
}

.vMenu button:hover{
    opacity: 0.5;
}

.purplebtn{
    color: purple;
    border-color: purple;
}

.yellowbtn{
    color: rgb(202, 189, 0);
    border-color:  rgb(202, 189, 0);
}

.brownbtn{
    color: brown;
    border-color: brown;
}

.redbtn{
    color: red;
    border-color: red;
}

.greenbtn{
    color: green;
    border-color: green;
}

.orangebtn{
    color: orange;
    border-color: orange;
}

.pinkbtn{
    color: pink;
    border-color: pink;
}

.app-custom {
    background-color: #f5f6fa;
    padding-bottom: 0;
}
.map-container {
    flex-grow: 1;
}
.vMenuCustom {
    background-color: white;
    padding: 40px 20px;
    border-radius: 2px;
    width: 90%;
    border: 1px #dee2ed solid;
    box-shadow: 1px 1px 1px 1px #e5e9f2;
}
.vMenuTop {
    background-color: white;
    padding: 25px 20px;
    border-radius: 2px;
    width: 90%;
    border: 1px #dee2ed solid;
    box-shadow: 1px 1px 1px 1px #e5e9f2;
}
.map {
    overflow-y: scroll;
    margin-top: 15px;
    resize: vertical;
}
.etched-text {
    text-shadow: 0 2px white;
    font-size: 1.5rem;
    font-weight: bold;
    color: #b8bec5;
    margin: 0;
  }