{
  "_from": "animejs",
  "_id": "animejs@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Ne79/FNbgZScnLBvCz5gwC5v3IA=",
  "_location": "/animejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "animejs",
    "name": "animejs",
    "escapedName": "animejs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/animejs/-/animejs-2.2.0.tgz",
  "_shasum": "35eefdfc535b81949c9cb06f0b3e60c02e6fdc80",
  "_spec": "animejs",
  "_where": "C:\\Users\\Mandy\\Documents\\Coding Dojo\\CSharp\\TrainTracker",
  "author": {
    "name": "Julian Garnier",
    "email": "hello@julian.gr"
  },
  "bugs": {
    "url": "https://github.com/juliangarnier/anime/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript animation engine",
  "devDependencies": {
    "google-closure-compiler-js": "^20170124.0.0"
  },
  "files": [
    "anime.js",
    "anime.min.js"
  ],
  "homepage": "http://animejs.com",
  "keywords": [
    "anime",
    "animation",
    "javascript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "license": "MIT",
  "main": "anime.min.js",
  "name": "animejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliangarnier/anime.git"
  },
  "version": "2.2.0"
}
