{"ctatt":
    {"tmst":"2018-09-24T13:21:57","errCd":"0","errNm":null,"route":[
        {"@name":"blue","train":[
            {"rn":"106","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40670","nextStpId":"30129","nextStaNm":"Western (O'Hare Branch)","prdt":"2018-09-24T13:20:53","arrT":"2018-09-24T13:21:53","isApp":"1","isDly":"0","flags":null,"lat":"41.90974","lon":"-87.67744","heading":"302"},
            {"rn":"107","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40590","nextStpId":"30116","nextStaNm":"Damen","prdt":"2018-09-24T13:21:28","arrT":"2018-09-24T13:23:28","isApp":"0","isDly":"0","flags":null,"lat":"41.91616","lon":"-87.68736","heading":"122"},
            {"rn":"110","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"41340","nextStpId":"30262","nextStaNm":"LaSalle","prdt":"2018-09-24T13:21:34","arrT":"2018-09-24T13:22:34","isApp":"1","isDly":"0","flags":null,"lat":"41.87757","lon":"-87.62928","heading":"178"},
            {"rn":"111","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40750","nextStpId":"30145","nextStaNm":"Harlem (O'Hare Branch)","prdt":"2018-09-24T13:21:32","arrT":"2018-09-24T13:23:32","isApp":"0","isDly":"0","flags":null,"lat":"41.98045","lon":"-87.78042","heading":"299"},
            {"rn":"112","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40920","nextStpId":"30179","nextStaNm":"Pulaski","prdt":"2018-09-24T13:18:24","arrT":"2018-09-24T13:20:24","isApp":"0","isDly":"0","flags":null,"lat":"41.87161","lon":"-87.74515","heading":"90"},
            {"rn":"113","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40490","nextStpId":"30095","nextStaNm":"Grand","prdt":"2018-09-24T13:21:36","arrT":"2018-09-24T13:24:36","isApp":"0","isDly":"0","flags":null,"lat":"41.88574","lon":"-87.63089","heading":"269"},
            {"rn":"117","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40470","nextStpId":"30092","nextStaNm":"Racine","prdt":"2018-09-24T13:21:33","arrT":"2018-09-24T13:22:33","isApp":"1","isDly":"0","flags":null,"lat":"41.87577","lon":"-87.66682","heading":"89"},
            {"rn":"124","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40550","nextStpId":"30108","nextStaNm":"Irving Park","prdt":"2018-09-24T13:21:18","arrT":"2018-09-24T13:23:18","isApp":"0","isDly":"0","flags":null,"lat":"41.96149","lon":"-87.74362","heading":"127"},
            {"rn":"126","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40230","nextStpId":"30045","nextStaNm":"Cumberland","prdt":"2018-09-24T13:21:31","arrT":"2018-09-24T13:23:31","isApp":"0","isDly":"0","flags":null,"lat":"41.9836","lon":"-87.85727","heading":"87"},
            {"rn":"130","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40010","nextStpId":"30002","nextStaNm":"Austin","prdt":"2018-09-24T13:20:48","arrT":"2018-09-24T13:22:48","isApp":"0","isDly":"0","flags":null,"lat":"41.87149","lon":"-87.75614","heading":"269"},
            {"rn":"131","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40220","nextStpId":"30043","nextStaNm":"Western (Forest Park Branch)","prdt":"2018-09-24T13:21:36","arrT":"2018-09-24T13:22:36","isApp":"1","isDly":"0","flags":null,"lat":"41.87553","lon":"-87.68825","heading":"269"},
            {"rn":"204","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40010","nextStpId":"30002","nextStaNm":"Austin","prdt":"2018-09-24T13:20:43","arrT":"2018-09-24T13:24:43","isApp":"0","isDly":"0","flags":null,"lat":"41.87161","lon":"-87.74515","heading":"270"},
            {"rn":"205","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"40320","nextStpId":"30063","nextStaNm":"Division","prdt":"2018-09-24T13:21:34","arrT":"2018-09-24T13:23:34","isApp":"0","isDly":"0","flags":null,"lat":"41.90974","lon":"-87.67744","heading":"122"},
            {"rn":"206","destSt":"30077","destNm":"Forest Park","trDr":"5","nextStaId":"41280","nextStpId":"30248","nextStaNm":"Jefferson Park","prdt":"2018-09-24T13:21:36","arrT":"2018-09-24T13:24:36","isApp":"0","isDly":"0","flags":null,"lat":"41.98245","lon":"-87.79183","heading":"89"},
            {"rn":"217","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40890","nextStpId":"30171","nextStaNm":"O'Hare","prdt":"2018-09-24T13:21:39","arrT":"2018-09-24T13:24:39","isApp":"0","isDly":"0","flags":null,"lat":"41.98341","lon":"-87.86224","heading":"268"},
            {"rn":"218","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"41020","nextStpId":"30197","nextStaNm":"Logan Square","prdt":"2018-09-24T13:21:34","arrT":"2018-09-24T13:22:34","isApp":"1","isDly":"0","flags":null,"lat":"41.92594","lon":"-87.70343","heading":"302"},
            {"rn":"219","destSt":"30171","destNm":"O'Hare","trDr":"1","nextStaId":"40180","nextStpId":"30034","nextStaNm":"Oak Park","prdt":"2018-09-24T13:21:35","arrT":"2018-09-24T13:22:35","isApp":"1","isDly":"0","flags":null,"lat":"41.87331","lon":"-87.80518","heading":"95"}
            ]
        }
    ]}
}



<button id="purple">Purple</button>
					<p id="routeName"></p>
					<p id="routeStation"></p>
					@{
						<script>
							$(document).ready(function(){
								$("#purple").click(function(){
										$.get("http://lapi.transitchicago.com/api/1.0/ttpositions.aspx?key=d37555ccc09141848543ab21e287b560&rt=p&outputType=JSON", function(response){
											$("#routeName").text(response.ctatt.route[0].train[0].nextStaId);
											$("#routeStation").text(response.ctatt.route[0].train[0].destNm);
									});
								});
							});	
						</script>
					}